.card-list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

@media screen and (max-width: 760px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 620px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 510px) {
    .card-list {
        grid-template-columns: 1fr;
    }
}